pedido|area_operativa|subz|ruta|municipio|contrato|acta|actividad|fecha_estado|pagina|urbrur|tipre|red_interna|tipo_operacion|descent|tipo|cobro|suminis|item_cont|item_res|cantidad|vlr_cliente|valor_costo|tipo_item
23692405|SUR-ENE|MET|631|Sabaneta|CW352017||ALEGA|2026/07/02 13:22:42|015421007000600000|U|||MET||SUM|SI|REVMIB||REVMIB|1|291021|0|
23692405|SUR-ENE|MET|631|Sabaneta|CW352017||ALEGA|2026/07/02 13:22:42|015421007000600000|U|||MET||SUM|NO|219404A||219404A|6|0|2400|
23692405|SUR-ENE|MET|631|Sabaneta|CW352017||ALEGA|2026/07/02 13:22:42|015421007000600000|U|||MET||SUM|NO|SIMCARD||SIMCARD|1|0|0|
23692405|SUR-ENE|MET|631|Sabaneta|CW352017||ALEGA|2026/07/02 13:22:42|015421007000600000|U|||MET||SUM|NO|249857||249857|1|0|672360|
23692405|SUR-ENE|MET|631|Sabaneta|CW352017||ALEGA|2026/07/02 13:22:42|015421007000600000|U|||MET||CON|NO||C08U||1|0|81250.72|
23674879|SUR-ENE|MET|380|La Estrella|CW352017||ALEGA|2026/07/02 13:29:58|159106680000000101|R|||MET||SUM|SI|REVMD||REVMD|1|156556|0|
23674879|SUR-ENE|MET|380|La Estrella|CW352017||ALEGA|2026/07/02 13:29:58|159106680000000101|R|||MET||SUM|SI|CALPRO01||CALPRO01|1|108131|119300|
23674879|SUR-ENE|MET|380|La Estrella|CW352017||ALEGA|2026/07/02 13:29:58|159106680000000101|R|||MET||SUM|SI|317768P||317768P|1|355833|317453|
23674879|SUR-ENE|MET|380|La Estrella|CW352017||ALEGA|2026/07/02 13:29:58|159106680000000101|R|||MET||SUM|NO|215887A||215887A|1|0|1034|
23674879|SUR-ENE|MET|380|La Estrella|CW352017||ALEGA|2026/07/02 13:29:58|159106680000000101|R|||MET||SUM|NO|219404A||219404A|3|0|1200|
23674879|SUR-ENE|MET|380|La Estrella|CW352017||ALEGA|2026/07/02 13:29:58|159106680000000101|R|||MET||SUM|NO|SIMCARD||SIMCARD|1|0|0|
23674879|SUR-ENE|MET|380|La Estrella|CW352017||ALEGA|2026/07/02 13:29:58|159106680000000101|R|||MET||CON|NO||C09R||1|0|92857.96|
23611410|SUR-ENE|MET|129|Caldas|CW352017||AMRTR|2026/07/02 12:26:09|161116089300000003|R|||MET||CON|NO||D04R||1|0|54114.21|
23606413|SUR-ENE|MET|129|Caldas|CW352017||AMRTR|2026/07/02 12:20:44|161096613000000000|R|||MET||CON|NO||D04R||1|0|54114.21|
23648898|SUR-ENE|MET|05|Medellín|CW352017||AMRTR|2026/07/02 13:35:35|705024006000450101|U|||MET||CON|NO||D04U||1|0|40585.66|
23648025|SUR-ENE|MET|129|Caldas|CW352017||ALEGA|2026/07/02 09:30:20|161020600000000100|R|||MET||SUM|SI|REVMD||REVMD|1|156556|0|
23648025|SUR-ENE|MET|129|Caldas|CW352017||ALEGA|2026/07/02 09:30:20|161020600000000100|R|||MET||SUM|NO|215887A||215887A|1|0|1034|
23648025|SUR-ENE|MET|129|Caldas|CW352017||ALEGA|2026/07/02 09:30:20|161020600000000100|R|||MET||SUM|NO|219404A||219404A|3|0|1200|
23648025|SUR-ENE|MET|129|Caldas|CW352017||ALEGA|2026/07/02 09:30:20|161020600000000100|R|||MET||SUM|NO|SIMCARD||SIMCARD|1|0|0|
23648025|SUR-ENE|MET|129|Caldas|CW352017||ALEGA|2026/07/02 09:30:20|161020600000000100|R|||MET||SUM|NO|249857||249857|1|0|672360|
23648025|SUR-ENE|MET|129|Caldas|CW352017||ALEGA|2026/07/02 09:30:20|161020600000000100|R|||MET||CON|NO||C08R||1|0|81250.72|
23637881|SUR-ENE|MET|129|Caldas|CW352017||ALEGA|2026/07/02 09:12:27|161023900000000000|R|||MET||SUM|SI|REVMD||REVMD|1|156556|0|
23637881|SUR-ENE|MET|129|Caldas|CW352017||ALEGA|2026/07/02 09:12:27|161023900000000000|R|||MET||SUM|NO|215887A||215887A|1|0|1034|
23637881|SUR-ENE|MET|129|Caldas|CW352017||ALEGA|2026/07/02 09:12:27|161023900000000000|R|||MET||SUM|NO|219404A||219404A|3|0|1200|
23637881|SUR-ENE|MET|129|Caldas|CW352017||ALEGA|2026/07/02 09:12:27|161023900000000000|R|||MET||SUM|NO|SIMCARD||SIMCARD|1|0|0|
23637881|SUR-ENE|MET|129|Caldas|CW352017||ALEGA|2026/07/02 09:12:27|161023900000000000|R|||MET||SUM|NO|249857||249857|1|0|672360|
23637881|SUR-ENE|MET|129|Caldas|CW352017||ALEGA|2026/07/02 09:12:27|161023900000000000|R|||MET||CON|NO||C08R||1|0|81250.72|
23617319|SUR-ENE|MET|380|La Estrella|CW352017||ALEGA|2026/07/02 08:44:15|159149132000000202|R|||MET||SUM|NO|219404A||219404A|1|0|400|
23617319|SUR-ENE|MET|380|La Estrella|CW352017||ALEGA|2026/07/02 08:44:15|159149132000000202|R|||MET||SUM|NO|215887A||215887A|1|0|1034|
23617319|SUR-ENE|MET|380|La Estrella|CW352017||ALEGA|2026/07/02 08:44:15|159149132000000202|R|||MET||CON|SI||C01U|C01U|1|156556|70763.95|
23600316|SUR-ENE|MET|266|Envigado|CW352017||ALEGA|2026/07/02 15:56:59|022217005200510115|U|||MET||SUM|SI|REVMD||REVMD|1|156556|0|
23600316|SUR-ENE|MET|266|Envigado|CW352017||ALEGA|2026/07/02 15:56:59|022217005200510115|U|||MET||SUM|SI|CALPRO01||CALPRO01|1|108131|119300|
23600316|SUR-ENE|MET|266|Envigado|CW352017||ALEGA|2026/07/02 15:56:59|022217005200510115|U|||MET||SUM|SI|317768P||317768P|1|355833|317453|
23600316|SUR-ENE|MET|266|Envigado|CW352017||ALEGA|2026/07/02 15:56:59|022217005200510115|U|||MET||SUM|NO|215887A||215887A|1|0|1034|
23600316|SUR-ENE|MET|266|Envigado|CW352017||ALEGA|2026/07/02 15:56:59|022217005200510115|U|||MET||SUM|NO|219404A||219404A|4|0|1600|
23600316|SUR-ENE|MET|266|Envigado|CW352017||ALEGA|2026/07/02 15:56:59|022217005200510115|U|||MET||SUM|NO|SIMCARD||SIMCARD|1|0|0|
23600316|SUR-ENE|MET|266|Envigado|CW352017||ALEGA|2026/07/02 15:56:59|022217005200510115|U|||MET||CON|NO||C09U||1|0|92857.96|
23686299|SUR-ENE|MET|05|Medellín|CW352017||ALECA|2026/07/02 10:47:04|054692003200140000|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23686299|SUR-ENE|MET|05|Medellín|CW352017||ALECA|2026/07/02 10:47:04|054692003200140000|U|||MET||SUM|NO|215887A||215887A|1|0|1034|
23686299|SUR-ENE|MET|05|Medellín|CW352017||ALECA|2026/07/02 10:47:04|054692003200140000|U|||MET||CON|SI||C05U|C05U|1|156556|68727.23|
23750675|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:04:30|022014207000330103|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750675|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:04:30|022014207000330103|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750681|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:05:07|022014207000330104|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750681|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:05:07|022014207000330104|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750678|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:05:43|022014207000330105|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750678|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:05:43|022014207000330105|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750692|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:06:28|022014207000330106|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750692|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:06:28|022014207000330106|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750693|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:07:03|022014207000330108|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750693|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:07:03|022014207000330108|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750694|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:07:35|022014207000330109|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750694|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:07:35|022014207000330109|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750689|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:08:10|022014207000330110|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750689|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:08:10|022014207000330110|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750691|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:08:47|022014207000330111|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750691|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:08:47|022014207000330111|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750697|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:09:19|022014207000330112|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750697|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:09:19|022014207000330112|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750690|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:10:06|022014207000330201|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750690|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:10:06|022014207000330201|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750711|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:10:40|022014207000330202|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750711|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:10:40|022014207000330202|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750708|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:11:43|022014207000330203|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750708|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:11:43|022014207000330203|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750710|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:12:21|022014207000330204|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750710|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:12:21|022014207000330204|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750709|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:12:52|022014207000330205|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750709|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:12:52|022014207000330205|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750713|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:17:28|022014207000330206|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750713|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:17:28|022014207000330206|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750714|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:18:12|022014207000330207|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750714|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:18:12|022014207000330207|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750712|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:18:53|022014207000330208|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750712|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:18:53|022014207000330208|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750707|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:19:40|022014207000330209|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750707|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:19:40|022014207000330209|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750725|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:21:05|022014207000330302|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750725|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:21:05|022014207000330302|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750773|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:27:14|022014207000330402|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750773|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:27:14|022014207000330402|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750679|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:03:06|022014207000330101|U|||MET||SUM|NO|219404A||219404A|23|0|9200|
23750679|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:03:06|022014207000330101|U|||MET||SUM|NO|215887A||215887A|20|0|20680|
23750679|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:03:06|022014207000330101|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750680|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:03:53|022014207000330102|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750680|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:03:53|022014207000330102|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750732|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:20:29|022014207000330301|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750732|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:20:29|022014207000330301|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750731|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:21:43|022014207000330303|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750731|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:21:43|022014207000330303|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750727|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:22:18|022014207000330304|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750727|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:22:18|022014207000330304|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750746|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:23:32|022014207000330305|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750746|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:23:32|022014207000330305|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750743|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:24:45|022014207000330306|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750743|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:24:45|022014207000330306|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750745|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:25:16|022014207000330307|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750745|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:25:16|022014207000330307|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750744|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:25:59|022014207000330308|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750744|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:25:59|022014207000330308|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23784837|SUR-ENE|MET|05|Medellín|CW352017||ACREV|2026/07/02 08:02:53|054925003000490000|U|||MET||CON|NO||D01U||1|0|46366.32|
23768554|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 07:00:39|054229003000230000|U||N|MET||SUM|NO|215887A||215887A|1|0|1034|
23768554|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 07:00:39|054229003000230000|U||N|MET||SUM|NO|219404A||219404A|1|0|400|
23768554|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 07:00:39|054229003000230000|U||N|MET||CON|SI||C01U|C01U|1|156556|70763.95|
23779933|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:53:15|054918309350039801|U|ENESUB||MET||SUM|NO|200098||200098|1|0|172852.32|
23779933|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:53:15|054918309350039801|U|ENESUB||MET||SUM|SI|200316||200316|1|0|2196.32|
23779933|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:53:15|054918309350039801|U|ENESUB||MET||SUM|NO|200367||200367|1.5|0|9130.5|
23779933|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:53:15|054918309350039801|U|ENESUB||MET||SUM|NO|200384||200384|2|0|95544.24|
23779933|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:53:15|054918309350039801|U|ENESUB||MET||SUM|NO|200492||200492|31|0|134633|
23779933|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:53:15|054918309350039801|U|ENESUB||MET||SUM|SI|211686||211686|1|0|153510|
23779933|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:53:15|054918309350039801|U|ENESUB||MET||SUM|NO|219404||219404|1|0|400|
23779933|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:53:15|054918309350039801|U|ENESUB||MET||CON|NO||A03U||1|0|35222.12|
23779933|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:53:15|054918309350039801|U|ENESUB||MET||CON|NO||A11U||1|0|88278.51|
23779933|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:53:15|054918309350039801|U|ENESUB||MET||CON|NO||A15U||1|0|88454.6|
23779933|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:53:15|054918309350039801|U|ENESUB||MET||CON|NO||A22U||1|0|74300.03|
23779933|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:53:15|054918309350039801|U|ENESUB||MET||CON|NO||A35U||1|0|28685.88|
23762964|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:50:23|084020178610090214|U|ENESUB||MET||SUM|NO|200098||200098|1|0|172852.32|
23762964|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:50:23|084020178610090214|U|ENESUB||MET||SUM|SI|200316||200316|1|0|2196.32|
23762964|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:50:23|084020178610090214|U|ENESUB||MET||SUM|NO|200367||200367|1|0|6087|
23762964|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:50:23|084020178610090214|U|ENESUB||MET||SUM|NO|200384||200384|2|0|95544.24|
23762964|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:50:23|084020178610090214|U|ENESUB||MET||SUM|NO|200492||200492|24|0|104232|
23762964|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:50:23|084020178610090214|U|ENESUB||MET||SUM|NO|211438||211438|1|0|1929.07|
23762964|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:50:23|084020178610090214|U|ENESUB||MET||SUM|SI|211686||211686|1|0|153510|
23762964|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:50:23|084020178610090214|U|ENESUB||MET||SUM|NO|219404||219404|1|0|400|
23762964|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:50:23|084020178610090214|U|ENESUB||MET||CON|NO||A03U||1|0|35222.12|
23762964|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:50:23|084020178610090214|U|ENESUB||MET||CON|NO||A11U||1|0|88278.51|
23762964|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:50:23|084020178610090214|U|ENESUB||MET||CON|NO||A15U||1|0|88454.6|
23762964|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:50:23|084020178610090214|U|ENESUB||MET||CON|NO||A22U||1|0|74300.03|
23762964|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:50:23|084020178610090214|U|ENESUB||MET||CON|NO||A35U||1|0|28685.88|
23762973|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:47:20|084020178610092214|U|ENESUB||MET||SUM|NO|200098||200098|1|0|172852.32|
23762973|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:47:20|084020178610092214|U|ENESUB||MET||SUM|SI|200316||200316|1|0|2196.32|
23762973|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:47:20|084020178610092214|U|ENESUB||MET||SUM|NO|200492||200492|24|0|104232|
23762973|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:47:20|084020178610092214|U|ENESUB||MET||SUM|NO|219404||219404|1|0|400|
23762973|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:47:20|084020178610092214|U|ENESUB||MET||CON|NO||A03U||1|0|35222.12|
23762973|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:47:20|084020178610092214|U|ENESUB||MET||CON|NO||A15U||1|0|88454.6|
23762973|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:47:20|084020178610092214|U|ENESUB||MET||CON|NO||A22U||1|0|74300.03|
23488132|SUR-ENE|MET|05|Medellín|CW352017||ALEGN|2026/07/02 10:27:56|054919223000840000|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23488132|SUR-ENE|MET|05|Medellín|CW352017||ALEGN|2026/07/02 10:27:56|054919223000840000|U|||MET||SUM|NO|215887A||215887A|1|0|1034|
23488132|SUR-ENE|MET|05|Medellín|CW352017||ALEGN|2026/07/02 10:27:56|054919223000840000|U|||MET||CON|SI||C01U|C01U|1|156556|70763.95|
23750770|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:28:28|022014207000330404|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750770|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:28:28|022014207000330404|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23777673|SUR-ENE|MET|266|Envigado|CW352017||AMRTR|2026/07/02 12:45:08|125004772000000000|R|||MET||CON|NO||D04R||1|0|54114.21|
23768030|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:36:19|044823108000710280|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23768030|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:36:19|044823108000710280|U|||MET||CON|SI||C02U|C02U|1|156556|43919.5|
23679305|SUR-ENE|MET|266|Envigado|CW352017||ACVIS|2026/07/02 12:25:45|125003181000000014|R|||MET||CON|NO||C07R||1|0|65000.57|
23750798|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:30:09|022014207000330407|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750798|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:30:09|022014207000330407|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750802|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:46:22|022014207000330501|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750802|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:46:22|022014207000330501|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23777152|SUR-ENE|MET|05|Medellín|CW352017||AMRTR|2026/07/02 12:39:05|055112203000120000|U|||MET||CON|NO||D02U||1|0|67791.43|
23766940|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:17:15|040523009000560301|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23766940|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:17:15|040523009000560301|U|||MET||SUM|NO|215887A||215887A|1|0|1034|
23766940|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:17:15|040523009000560301|U|||MET||CON|SI||C01U|C01U|1|156556|70763.95|
23774525|SUR-ENE|MET|05|Medellín|CW352017||AMRTR|2026/07/02 09:46:37|055127106800081309|U|||MET||CON|NO||D03U||1|0|84739.29|
23774548|SUR-ENE|MET|380|La Estrella|CW352017||AMRTR|2026/07/02 13:52:38|159145349000000000|U|||MET||CON|NO||D04U||1|0|40585.66|
23750775|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:26:38|022014207000330401|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750775|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:26:38|022014207000330401|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750771|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:32:19|022014207000330608|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750771|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:32:19|022014207000330608|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23782534|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 13:43:40|040519003000290303|U|||MET||SUM|NO|219404A||219404A|2|0|800|
23782534|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 13:43:40|040519003000290303|U|||MET||SUM|NO|215887A||215887A|2|0|2068|
23782534|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 13:43:40|040519003000290303|U|||MET||CON|SI||C01U|C01U|1|156556|70763.95|
23778851|SUR-ENE|MET|05|Medellín|CW352017||ACREV|2026/07/02 14:31:32|040314008000040000|U|||MET||CON|NO||D01U||1|0|46366.32|
23778348|SUR-ENE|MET|05|Medellín|CW352017||ACREV|2026/07/02 07:34:04|041225006110550000|U|||MET||CON|NO||D01U||1|0|46366.32|
23750792|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:21:42|022014207000330603|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750792|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:21:42|022014207000330603|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750800|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:38:17|022014207000330409|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750800|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:38:17|022014207000330409|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23775248|SUR-ENE|MET|05|Medellín|CW352017||AMRTR|2026/07/02 12:33:22|136029794100000000|U|||MET||CON|NO||D04U||1|0|40585.66|
23735065|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:23:06|055317006100600301|U||N|MET||SUM|SI|CALE1F||CALE1F|1|29915|9600|
23735065|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:23:06|055317006100600301|U||N|MET||SUM|SI|200092||200092|1|52931|41844.12|
23735065|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:23:06|055317006100600301|U||N|MET||SUM|SI|200316||200316|1|9736|2196.32|
23735065|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:23:06|055317006100600301|U||N|MET||SUM|SI|200492||200492|25|157000|108575|
23735065|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:23:06|055317006100600301|U||N|MET||SUM|SI|210949||210949|1|12785|5941.52|
23735065|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:23:06|055317006100600301|U||N|MET||SUM|SI|211357||211357|1|36432|33411|
23735065|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:23:06|055317006100600301|U||N|MET||SUM|SI|211829||211829|1|55256|43582.32|
23735065|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:23:06|055317006100600301|U||N|MET||SUM|SI|213333||213333|1|8880|5621.47|
23735065|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:23:06|055317006100600301|U||N|MET||SUM|SI|215887||215887|1|1192|1134.85|
23735065|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:23:06|055317006100600301|U||N|MET||SUM|SI|219404||219404|1|438|400|
23735065|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:23:06|055317006100600301|U||N|MET||SUM|NO|200492A||200492A|4|0|17372|
23735065|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:23:06|055317006100600301|U||N|MET||CON|SI||A02U|A02U|1|118732|63259.22|
23735065|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:23:06|055317006100600301|U||N|MET||CON|SI||A05U|A05U|1|172753|93298.96|
23735065|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:23:06|055317006100600301|U||N|MET||CON|SI||A10U|A10U|1|135239|61578.18|
23735065|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:23:06|055317006100600301|U||N|MET||CON|SI||A12U|A12U|1|110200|49147.78|
23735065|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:23:06|055317006100600301|U||N|MET||CON|SI||A17U|A17U|1|16516|6739.77|
23735065|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:23:06|055317006100600301|U||N|MET||CON|SI||A18U|A18U|1|144793|63771.74|
23735065|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:23:06|055317006100600301|U||N|MET||CON|SI||A19U|A19U|1|69421|30605.04|
23735065|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:23:06|055317006100600301|U||N|MET||CON|SI||A23U|A23U|1|131159|63242.5|
23768914|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:40:44|116005617500000201|U||N|MET||SUM|SI|CALE1F||CALE1F|1|29915|9600|
23768914|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:40:44|116005617500000201|U||N|MET||SUM|SI|200092||200092|1|52931|41844.12|
23768914|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:40:44|116005617500000201|U||N|MET||SUM|SI|200316||200316|1|9736|2196.32|
23768914|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:40:44|116005617500000201|U||N|MET||SUM|SI|200492||200492|20|125600|86860|
23768914|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:40:44|116005617500000201|U||N|MET||SUM|SI|210949||210949|1|12785|5941.52|
23768914|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:40:44|116005617500000201|U||N|MET||SUM|SI|211357||211357|1|36432|33411|
23768914|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:40:44|116005617500000201|U||N|MET||SUM|SI|211829||211829|1|55256|43582.32|
23768914|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:40:44|116005617500000201|U||N|MET||SUM|SI|213333||213333|1|8880|5621.47|
23768914|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:40:44|116005617500000201|U||N|MET||SUM|SI|215887||215887|1|1192|1134.85|
23768914|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:40:44|116005617500000201|U||N|MET||SUM|SI|219404||219404|1|438|400|
23768914|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:40:44|116005617500000201|U||N|MET||SUM|SI|323739||323739|21|236145|105168|
23768914|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:40:44|116005617500000201|U||N|MET||CON|SI||A02U|A02U|1|118732|63259.22|
23768914|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:40:44|116005617500000201|U||N|MET||CON|SI||A05U|A05U|1|172753|93298.96|
23768914|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:40:44|116005617500000201|U||N|MET||CON|SI||A10U|A10U|1|135239|61578.18|
23768914|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:40:44|116005617500000201|U||N|MET||CON|SI||A12U|A12U|1|110200|49147.78|
23768914|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:40:44|116005617500000201|U||N|MET||CON|SI||A17U|A17U|1|16516|6739.77|
23768914|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:40:44|116005617500000201|U||N|MET||CON|SI||A18U|A18U|1|144793|63771.74|
23768914|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:40:44|116005617500000201|U||N|MET||CON|SI||A19U|A19U|1|69421|30605.04|
23768914|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:40:44|116005617500000201|U||N|MET||CON|SI||A23U|A23U|1|131159|63242.5|
23770251|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:59:41|055023008100500101|U||N|MET||SUM|SI|CALE1F||CALE1F|1|29915|9600|
23770251|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:59:41|055023008100500101|U||N|MET||SUM|SI|200092||200092|1|52931|41844.12|
23770251|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:59:41|055023008100500101|U||N|MET||SUM|SI|200316||200316|2|19472|4392.64|
23770251|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:59:41|055023008100500101|U||N|MET||SUM|SI|200492||200492|25|157000|108575|
23770251|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:59:41|055023008100500101|U||N|MET||SUM|SI|210949||210949|1|12785|5941.52|
23770251|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:59:41|055023008100500101|U||N|MET||SUM|SI|211357||211357|1|36432|33411|
23770251|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:59:41|055023008100500101|U||N|MET||SUM|SI|211829||211829|1|55256|43582.32|
23770251|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:59:41|055023008100500101|U||N|MET||SUM|SI|213333||213333|1|8880|5621.47|
23770251|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:59:41|055023008100500101|U||N|MET||SUM|SI|215887||215887|1|1192|1134.85|
23770251|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:59:41|055023008100500101|U||N|MET||SUM|SI|219404||219404|1|438|400|
23770251|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:59:41|055023008100500101|U||N|MET||SUM|SI|323739||323739|10|112450|50080|
23770251|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:59:41|055023008100500101|U||N|MET||SUM|NO|200492A||200492A|19|0|82517|
23770251|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:59:41|055023008100500101|U||N|MET||CON|SI||A02U|A02U|1|118732|63259.22|
23770251|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:59:41|055023008100500101|U||N|MET||CON|SI||A05U|A05U|1|172753|93298.96|
23770251|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:59:41|055023008100500101|U||N|MET||CON|SI||A10U|A10U|1|135239|61578.18|
23770251|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:59:41|055023008100500101|U||N|MET||CON|SI||A12U|A12U|1|110200|49147.78|
23770251|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:59:41|055023008100500101|U||N|MET||CON|SI||A17U|A17U|1|16516|6739.77|
23770251|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:59:41|055023008100500101|U||N|MET||CON|SI||A18U|A18U|1|144793|63771.74|
23770251|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:59:41|055023008100500101|U||N|MET||CON|SI||A19U|A19U|1|69421|30605.04|
23770251|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:59:41|055023008100500101|U||N|MET||CON|SI||A23U|A23U|1|131159|63242.5|
23778764|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:30:00|041511204000170301|U||N|MET||SUM|SI|CALE1F||CALE1F|1|29915|9600|
23778764|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:30:00|041511204000170301|U||N|MET||SUM|SI|200092||200092|1|52931|41844.12|
23778764|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:30:00|041511204000170301|U||N|MET||SUM|SI|200316||200316|1|9736|2196.32|
23778764|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:30:00|041511204000170301|U||N|MET||SUM|SI|200492||200492|13|81640|56459|
23778764|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:30:00|041511204000170301|U||N|MET||SUM|SI|210949||210949|1|12785|5941.52|
23778764|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:30:00|041511204000170301|U||N|MET||SUM|SI|211357||211357|1|36432|33411|
23778764|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:30:00|041511204000170301|U||N|MET||SUM|SI|211829||211829|1|55256|43582.32|
23778764|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:30:00|041511204000170301|U||N|MET||SUM|SI|213333||213333|1|8880|5621.47|
23778764|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:30:00|041511204000170301|U||N|MET||SUM|SI|215887||215887|1|1192|1134.85|
23778764|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:30:00|041511204000170301|U||N|MET||SUM|SI|219404||219404|1|438|400|
23778764|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:30:00|041511204000170301|U||N|MET||CON|SI||A02U|A02U|1|118732|63259.22|
23778764|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:30:00|041511204000170301|U||N|MET||CON|SI||A05U|A05U|1|172753|93298.96|
23778764|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:30:00|041511204000170301|U||N|MET||CON|SI||A10U|A10U|1|135239|61578.18|
23778764|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:30:00|041511204000170301|U||N|MET||CON|SI||A12U|A12U|1|110200|49147.78|
23778764|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:30:00|041511204000170301|U||N|MET||CON|SI||A17U|A17U|1|16516|6739.77|
23778764|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:30:00|041511204000170301|U||N|MET||CON|SI||A18U|A18U|1|144793|63771.74|
23778764|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:30:00|041511204000170301|U||N|MET||CON|SI||A19U|A19U|1|69421|30605.04|
23778764|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:30:00|041511204000170301|U||N|MET||CON|SI||A23U|A23U|1|131159|63242.5|
23750971|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:50:10|022014207000330503|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750971|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:50:10|022014207000330503|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750975|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:07:57|022014207000330507|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750975|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:07:57|022014207000330507|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23752446|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:55:40|054017002222170385|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23752446|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:55:40|054017002222170385|U|||MET||SUM|NO|215887A||215887A|2|0|2068|
23752446|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:55:40|054017002222170385|U|||MET||CON|SI||C01U|C01U|1|156556|70763.95|
23733030|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 10:24:49|055924007300654405|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23733030|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 10:24:49|055924007300654405|U|||MET||SUM|NO|215887A||215887A|1|0|1034|
23733030|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 10:24:49|055924007300654405|U|||MET||CON|SI||C01U|C01U|1|156556|70763.95|
23747901|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 11:07:14|086418004000530204|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23747901|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 11:07:14|086418004000530204|U|||MET||CON|SI||C02U|C02U|1|156556|43919.5|
23771922|SUR-ENE|MET|05|Medellín|CW352017||AMRTR|2026/07/02 07:23:58|056115008200250212|U|||MET||CON|NO||D03U||1|0|84739.29|
23782827|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:59:38|055213007000470401|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23782827|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:59:38|055213007000470401|U|||MET||CON|SI||C02U|C02U|1|156556|43919.5|
23782830|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 10:02:18|055213007000470402|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23782830|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 10:02:18|055213007000470402|U|||MET||CON|SI||C02U|C02U|1|156556|43919.5|
23781359|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:04:20|055113005000309830|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23781359|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:04:20|055113005000309830|U|||MET||CON|SI||C02U|C02U|1|156556|43919.5|
23764917|SUR-ENE|MET|05|Medellín|CW352017||AMRTR|2026/07/02 08:43:04|146009185000000000|R|||MET||CON|NO||D04R||1|0|54114.21|
23782843|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:47:04|053214209100150401|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23782843|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:47:04|053214209100150401|U|||MET||CON|SI||C02U|C02U|1|156556|43919.5|
23776948|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 12:02:07|055014207000390201|U||S|MET||SUM|SI|CALE1F||CALE1F|1|29915|9600|
23776948|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 12:02:07|055014207000390201|U||S|MET||SUM|SI|200092||200092|1|52931|41844.12|
23776948|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 12:02:07|055014207000390201|U||S|MET||SUM|SI|200316||200316|2|19472|4392.64|
23776948|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 12:02:07|055014207000390201|U||S|MET||SUM|SI|200492||200492|25|157000|108575|
23776948|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 12:02:07|055014207000390201|U||S|MET||SUM|SI|210949||210949|1|12785|5941.52|
23776948|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 12:02:07|055014207000390201|U||S|MET||SUM|SI|211357||211357|1|36432|33411|
23776948|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 12:02:07|055014207000390201|U||S|MET||SUM|SI|211829||211829|1|55256|43582.32|
23776948|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 12:02:07|055014207000390201|U||S|MET||SUM|SI|213333||213333|1|8880|5621.47|
23776948|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 12:02:07|055014207000390201|U||S|MET||SUM|SI|215887||215887|1|1192|1134.85|
23776948|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 12:02:07|055014207000390201|U||S|MET||SUM|SI|219404||219404|1|438|400|
23776948|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 12:02:07|055014207000390201|U||S|MET||SUM|SI|323739||323739|11|123695|55088|
23776948|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 12:02:07|055014207000390201|U||S|MET||SUM|NO|200492A||200492A|7|0|30401|
23776948|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 12:02:07|055014207000390201|U||S|MET||CON|SI||A02U|A02U|1|118732|63259.22|
23776948|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 12:02:07|055014207000390201|U||S|MET||CON|SI||A05U|A05U|1|172753|93298.96|
23776948|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 12:02:07|055014207000390201|U||S|MET||CON|SI||A10U|A10U|1|135239|61578.18|
23776948|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 12:02:07|055014207000390201|U||S|MET||CON|SI||A12U|A12U|1|110200|49147.78|
23776948|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 12:02:07|055014207000390201|U||S|MET||CON|SI||A17U|A17U|1|16516|6739.77|
23776948|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 12:02:07|055014207000390201|U||S|MET||CON|SI||A18U|A18U|1|144793|63771.74|
23776948|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 12:02:07|055014207000390201|U||S|MET||CON|SI||A19U|A19U|1|69421|30605.04|
23776948|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 12:02:07|055014207000390201|U||S|MET||CON|SI||A23U|A23U|1|131159|63242.5|
23776993|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:08:42|056423006000380331|U||N|MET||SUM|SI|CALE1F||CALE1F|1|29915|9600|
23776993|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:08:42|056423006000380331|U||N|MET||SUM|SI|200092||200092|1|52931|41844.12|
23776993|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:08:42|056423006000380331|U||N|MET||SUM|SI|200316||200316|1|9736|2196.32|
23776993|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:08:42|056423006000380331|U||N|MET||SUM|SI|200492||200492|20|125600|86860|
23776993|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:08:42|056423006000380331|U||N|MET||SUM|SI|210949||210949|1|12785|5941.52|
23776993|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:08:42|056423006000380331|U||N|MET||SUM|SI|211357||211357|1|36432|33411|
23776993|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:08:42|056423006000380331|U||N|MET||SUM|SI|211829||211829|1|55256|43582.32|
23776993|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:08:42|056423006000380331|U||N|MET||SUM|SI|213333||213333|1|8880|5621.47|
23776993|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:08:42|056423006000380331|U||N|MET||SUM|SI|215887||215887|1|1192|1134.85|
23776993|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:08:42|056423006000380331|U||N|MET||SUM|SI|219404||219404|1|438|400|
23776993|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:08:42|056423006000380331|U||N|MET||SUM|SI|323739||323739|17|191165|85136|
23776993|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:08:42|056423006000380331|U||N|MET||CON|SI||A02U|A02U|1|118732|63259.22|
23776993|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:08:42|056423006000380331|U||N|MET||CON|SI||A05U|A05U|1|172753|93298.96|
23776993|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:08:42|056423006000380331|U||N|MET||CON|SI||A10U|A10U|1|135239|61578.18|
23776993|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:08:42|056423006000380331|U||N|MET||CON|SI||A12U|A12U|1|110200|49147.78|
23776993|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:08:42|056423006000380331|U||N|MET||CON|SI||A17U|A17U|1|16516|6739.77|
23776993|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:08:42|056423006000380331|U||N|MET||CON|SI||A18U|A18U|1|144793|63771.74|
23776993|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:08:42|056423006000380331|U||N|MET||CON|SI||A19U|A19U|1|69421|30605.04|
23776993|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:08:42|056423006000380331|U||N|MET||CON|SI||A23U|A23U|1|131159|63242.5|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||SUM|SI|CALE1F||CALE1F|1|29915|9600|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||SUM|SI|200092||200092|1|52931|41844.12|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||SUM|SI|200316||200316|1|9736|2196.32|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||SUM|SI|200492||200492|10|62800|43430|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||SUM|SI|210947||210947|3|38355|17817.48|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||SUM|SI|210949||210949|1|12785|5941.52|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||SUM|SI|211357||211357|1|36432|33411|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||SUM|SI|211829||211829|1|55256|43582.32|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||SUM|SI|213333||213333|1|8880|5621.47|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||SUM|SI|215887||215887|1|1192|1134.85|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||SUM|SI|219404||219404|1|438|400|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||SUM|SI|323739||323739|11|123695|55088|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||SUM|SI|335931||335931|1|25468|17639|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||CON|SI||A02U|A02U|1|118732|63259.22|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||CON|SI||A05U|A05U|1|172753|93298.96|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||CON|SI||A10U|A10U|1|135239|61578.18|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||CON|SI||A12U|A12U|1|110200|49147.78|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||CON|SI||A17U|A17U|1|16516|6739.77|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||CON|SI||A18U|A18U|1|144793|63771.74|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||CON|SI||A19U|A19U|1|69421|30605.04|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||CON|SI||A23U|A23U|1|131159|63242.5|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||CON|SI||B04U|B04U|43|1170030|666941.61|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||CON|SI||B05U|B05U|9|110484|44462.7|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||CON|SI||B07U|B07U|2|46906|21113.5|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||CON|SI||B08U|B08U|3|65661|28565.79|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||CON|SI||B09U|B09U|3|83634|36833.19|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||CON|SI||B15U|B15U|1|126643|64957|
23777323|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:56:46|055011203000740000|U||S|MET||CON|SI||B17U|B17U|1|102304|41562.98|
23777423|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:44:55|045690103000410301|U||N|MET||SUM|SI|CALE1F||CALE1F|1|29915|9600|
23777423|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:44:55|045690103000410301|U||N|MET||SUM|SI|200092||200092|1|52931|41844.12|
23777423|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:44:55|045690103000410301|U||N|MET||SUM|SI|200316||200316|1|9736|2196.32|
23777423|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:44:55|045690103000410301|U||N|MET||SUM|SI|200492||200492|18|113040|78174|
23777423|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:44:55|045690103000410301|U||N|MET||SUM|SI|210949||210949|1|12785|5941.52|
23777423|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:44:55|045690103000410301|U||N|MET||SUM|SI|211357||211357|1|36432|33411|
23777423|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:44:55|045690103000410301|U||N|MET||SUM|SI|211829||211829|1|55256|43582.32|
23777423|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:44:55|045690103000410301|U||N|MET||SUM|SI|213333||213333|1|8880|5621.47|
23777423|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:44:55|045690103000410301|U||N|MET||SUM|SI|215887||215887|1|1192|1134.85|
23777423|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:44:55|045690103000410301|U||N|MET||SUM|SI|219404||219404|1|438|400|
23777423|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:44:55|045690103000410301|U||N|MET||SUM|SI|323739||323739|11|123695|55088|
23777423|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:44:55|045690103000410301|U||N|MET||CON|SI||A02U|A02U|1|118732|63259.22|
23777423|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:44:55|045690103000410301|U||N|MET||CON|SI||A05U|A05U|1|172753|93298.96|
23777423|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:44:55|045690103000410301|U||N|MET||CON|SI||A10U|A10U|1|135239|61578.18|
23777423|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:44:55|045690103000410301|U||N|MET||CON|SI||A12U|A12U|1|110200|49147.78|
23777423|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:44:55|045690103000410301|U||N|MET||CON|SI||A17U|A17U|1|16516|6739.77|
23777423|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:44:55|045690103000410301|U||N|MET||CON|SI||A18U|A18U|1|144793|63771.74|
23777423|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:44:55|045690103000410301|U||N|MET||CON|SI||A19U|A19U|1|69421|30605.04|
23777423|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:44:55|045690103000410301|U||N|MET||CON|SI||A23U|A23U|1|131159|63242.5|
23772718|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:48:42|051915000000330401|U||N|MET||SUM|SI|CALE1F||CALE1F|1|29915|9600|
23772718|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:48:42|051915000000330401|U||N|MET||SUM|SI|200092||200092|1|52931|41844.12|
23772718|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:48:42|051915000000330401|U||N|MET||SUM|SI|200316||200316|1|9736|2196.32|
23772718|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:48:42|051915000000330401|U||N|MET||SUM|SI|200492||200492|25|157000|108575|
23772718|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:48:42|051915000000330401|U||N|MET||SUM|SI|210949||210949|1|12785|5941.52|
23772718|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:48:42|051915000000330401|U||N|MET||SUM|SI|211357||211357|1|36432|33411|
23772718|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:48:42|051915000000330401|U||N|MET||SUM|SI|211829||211829|1|55256|43582.32|
23772718|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:48:42|051915000000330401|U||N|MET||SUM|SI|213333||213333|1|8880|5621.47|
23772718|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:48:42|051915000000330401|U||N|MET||SUM|SI|215887||215887|1|1192|1134.85|
23772718|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:48:42|051915000000330401|U||N|MET||SUM|SI|219404||219404|1|438|400|
23772718|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:48:42|051915000000330401|U||N|MET||SUM|SI|323739||323739|16|179920|80128|
23772718|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:48:42|051915000000330401|U||N|MET||SUM|NO|200492A||200492A|15|0|65145|
23772718|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:48:42|051915000000330401|U||N|MET||CON|SI||A02U|A02U|1|118732|63259.22|
23772718|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:48:42|051915000000330401|U||N|MET||CON|SI||A05U|A05U|1|172753|93298.96|
23772718|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:48:42|051915000000330401|U||N|MET||CON|SI||A10U|A10U|1|135239|61578.18|
23772718|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:48:42|051915000000330401|U||N|MET||CON|SI||A12U|A12U|1|110200|49147.78|
23772718|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:48:42|051915000000330401|U||N|MET||CON|SI||A17U|A17U|1|16516|6739.77|
23772718|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:48:42|051915000000330401|U||N|MET||CON|SI||A18U|A18U|1|144793|63771.74|
23772718|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:48:42|051915000000330401|U||N|MET||CON|SI||A19U|A19U|1|69421|30605.04|
23772718|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:48:42|051915000000330401|U||N|MET||CON|SI||A23U|A23U|1|131159|63242.5|
23780002|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:50:41|045613103000180000|U||N|MET||SUM|SI|CALE1F||CALE1F|1|29915|9600|
23780002|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:50:41|045613103000180000|U||N|MET||SUM|SI|200092||200092|1|52931|41844.12|
23780002|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:50:41|045613103000180000|U||N|MET||SUM|SI|200316||200316|1|9736|2196.32|
23780002|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:50:41|045613103000180000|U||N|MET||SUM|SI|200492||200492|17|106760|73831|
23780002|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:50:41|045613103000180000|U||N|MET||SUM|SI|210949||210949|1|12785|5941.52|
23780002|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:50:41|045613103000180000|U||N|MET||SUM|SI|211357||211357|1|36432|33411|
23780002|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:50:41|045613103000180000|U||N|MET||SUM|SI|211829||211829|1|55256|43582.32|
23780002|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:50:41|045613103000180000|U||N|MET||SUM|SI|213333||213333|1|8880|5621.47|
23780002|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:50:41|045613103000180000|U||N|MET||SUM|SI|215887||215887|1|1192|1134.85|
23780002|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:50:41|045613103000180000|U||N|MET||SUM|SI|219404||219404|1|438|400|
23780002|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:50:41|045613103000180000|U||N|MET||CON|SI||A02U|A02U|1|118732|63259.22|
23780002|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:50:41|045613103000180000|U||N|MET||CON|SI||A05U|A05U|1|172753|93298.96|
23780002|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:50:41|045613103000180000|U||N|MET||CON|SI||A10U|A10U|1|135239|61578.18|
23780002|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:50:41|045613103000180000|U||N|MET||CON|SI||A12U|A12U|1|110200|49147.78|
23780002|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:50:41|045613103000180000|U||N|MET||CON|SI||A17U|A17U|1|16516|6739.77|
23780002|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:50:41|045613103000180000|U||N|MET||CON|SI||A18U|A18U|1|144793|63771.74|
23780002|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:50:41|045613103000180000|U||N|MET||CON|SI||A19U|A19U|1|69421|30605.04|
23779450|SUR-ENE|MET|360|Itaguí|CW352017||ACREV|2026/07/02 09:44:13|075521002000450000|U|||MET||CON|NO||D01U||1|0|46366.32|
23778649|SUR-ENE|MET|05|Medellín|CW352017||ACREV|2026/07/02 07:59:35|050319009000230101|U|||MET||CON|NO||D01U||1|0|46366.32|
23726653|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 07:07:59|147046978000000202|R||N|MET||SUM|NO|215887A||215887A|1|0|1034|
23726653|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 07:07:59|147046978000000202|R||N|MET||SUM|NO|219404A||219404A|1|0|400|
23726653|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 07:07:59|147046978000000202|R||N|MET||CON|SI||C01R|C01R|1|156556|87682.12|
23777127|SUR-ENE|MET|360|Itaguí|CW352017||AMRTR|2026/07/02 13:54:21|072625007000570000|U|||MET||CON|NO||D04U||1|0|40585.66|
23777570|SUR-ENE|MET|360|Itaguí|CW352017||ALEGN|2026/07/02 15:35:19|074515002100040000|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23777570|SUR-ENE|MET|360|Itaguí|CW352017||ALEGN|2026/07/02 15:35:19|074515002100040000|U|||MET||CON|SI||C02U|C02U|1|156556|43919.5|
23770173|SUR-ENE|MET|05|Medellín|CW352017||AMRTR|2026/07/02 12:18:21|122047910000000000|R|||MET||CON|NO||D03R||1|0|169478.58|
23750793|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:23:57|022014207000330604|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750793|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:23:57|022014207000330604|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750795|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:19:34|022014207000330602|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750795|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:19:34|022014207000330602|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750797|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:25:54|022014207000330605|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750797|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:25:54|022014207000330605|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23778548|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 11:53:52|050719200201060301|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23778548|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 11:53:52|050719200201060301|U|||MET||CON|SI||C02U|C02U|1|156556|43919.5|
23771507|SUR-ENE|MET|05|Medellín|CW352017||AMRTR|2026/07/02 09:11:55|103043428600000000|R|||MET||CON|NO||D04R||1|0|54114.21|
23780881|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:02:35|163006756694500000|U|ENEPRE||MET||SUM|NO|200098||200098|1|0|172852.32|
23780881|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:02:35|163006756694500000|U|ENEPRE||MET||SUM|NO|200492||200492|2|0|8686|
23780881|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:02:35|163006756694500000|U|ENEPRE||MET||SUM|NO|211438||211438|1|0|1929.07|
23780881|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:02:35|163006756694500000|U|ENEPRE||MET||SUM|SI|211829||211829|1|0|43582.32|
23780881|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:02:35|163006756694500000|U|ENEPRE||MET||SUM|NO|215887||215887|1|0|1134.85|
23780881|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:02:35|163006756694500000|U|ENEPRE||MET||SUM|NO|219404||219404|1|0|400|
23780881|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:02:35|163006756694500000|U|ENEPRE||MET||SUM|NO|325998||325998|1|0|1805|
23780881|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:02:35|163006756694500000|U|ENEPRE||MET||CON|NO||A02U||1|0|63259.22|
23780881|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:02:35|163006756694500000|U|ENEPRE||MET||CON|NO||A06U||1|0|54805.84|
23780881|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:02:35|163006756694500000|U|ENEPRE||MET||CON|NO||A13U||1|0|150694.38|
23782774|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:43:35|053214209100150201|U|||MET||SUM|NO|219404A||219404A|2|0|800|
23782774|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:43:35|053214209100150201|U|||MET||SUM|NO|215887A||215887A|4|0|4136|
23782774|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:43:35|053214209100150201|U|||MET||CON|SI||C02U|C02U|1|156556|43919.5|
23782783|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:45:28|053214209100150301|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23782783|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:45:28|053214209100150301|U|||MET||CON|SI||C02U|C02U|1|156556|43919.5|
23781327|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:06:25|055113005000309730|U|||MET||SUM|NO|219404A||219404A|3|0|1200|
23781327|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:06:25|055113005000309730|U|||MET||SUM|NO|215887A||215887A|2|0|2068|
23781327|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:06:25|055113005000309730|U|||MET||CON|SI||C02U|C02U|1|156556|43919.5|
23776208|SUR-ENE|MET|360|Itaguí|CW352017||AEJDO|2026/07/02 11:00:30|075420004000830302|U||S|MET||SUM|SI|CALE1F||CALE1F|1|29915|9600|
23776208|SUR-ENE|MET|360|Itaguí|CW352017||AEJDO|2026/07/02 11:00:30|075420004000830302|U||S|MET||SUM|SI|200092||200092|1|52931|41844.12|
23776208|SUR-ENE|MET|360|Itaguí|CW352017||AEJDO|2026/07/02 11:00:30|075420004000830302|U||S|MET||SUM|SI|200316||200316|1|9736|2196.32|
23776208|SUR-ENE|MET|360|Itaguí|CW352017||AEJDO|2026/07/02 11:00:30|075420004000830302|U||S|MET||SUM|SI|200492||200492|12|75360|52116|
23776208|SUR-ENE|MET|360|Itaguí|CW352017||AEJDO|2026/07/02 11:00:30|075420004000830302|U||S|MET||SUM|SI|210949||210949|1|12785|5941.52|
23776208|SUR-ENE|MET|360|Itaguí|CW352017||AEJDO|2026/07/02 11:00:30|075420004000830302|U||S|MET||SUM|SI|211357||211357|1|36432|33411|
23776208|SUR-ENE|MET|360|Itaguí|CW352017||AEJDO|2026/07/02 11:00:30|075420004000830302|U||S|MET||SUM|SI|211829||211829|1|55256|43582.32|
23776208|SUR-ENE|MET|360|Itaguí|CW352017||AEJDO|2026/07/02 11:00:30|075420004000830302|U||S|MET||SUM|SI|213333||213333|1|8880|5621.47|
23776208|SUR-ENE|MET|360|Itaguí|CW352017||AEJDO|2026/07/02 11:00:30|075420004000830302|U||S|MET||SUM|SI|215887||215887|1|1192|1134.85|
23776208|SUR-ENE|MET|360|Itaguí|CW352017||AEJDO|2026/07/02 11:00:30|075420004000830302|U||S|MET||SUM|SI|219404||219404|1|438|400|
23776208|SUR-ENE|MET|360|Itaguí|CW352017||AEJDO|2026/07/02 11:00:30|075420004000830302|U||S|MET||SUM|SI|323739||323739|7|78715|35056|
23776208|SUR-ENE|MET|360|Itaguí|CW352017||AEJDO|2026/07/02 11:00:30|075420004000830302|U||S|MET||CON|SI||A02U|A02U|1|118732|63259.22|
23776208|SUR-ENE|MET|360|Itaguí|CW352017||AEJDO|2026/07/02 11:00:30|075420004000830302|U||S|MET||CON|SI||A05U|A05U|1|172753|93298.96|
23776208|SUR-ENE|MET|360|Itaguí|CW352017||AEJDO|2026/07/02 11:00:30|075420004000830302|U||S|MET||CON|SI||A10U|A10U|1|135239|61578.18|
23776208|SUR-ENE|MET|360|Itaguí|CW352017||AEJDO|2026/07/02 11:00:30|075420004000830302|U||S|MET||CON|SI||A12U|A12U|1|110200|49147.78|
23776208|SUR-ENE|MET|360|Itaguí|CW352017||AEJDO|2026/07/02 11:00:30|075420004000830302|U||S|MET||CON|SI||A17U|A17U|1|16516|6739.77|
23776208|SUR-ENE|MET|360|Itaguí|CW352017||AEJDO|2026/07/02 11:00:30|075420004000830302|U||S|MET||CON|SI||A18U|A18U|1|144793|63771.74|
23776208|SUR-ENE|MET|360|Itaguí|CW352017||AEJDO|2026/07/02 11:00:30|075420004000830302|U||S|MET||CON|SI||A19U|A19U|1|69421|30605.04|
23776208|SUR-ENE|MET|360|Itaguí|CW352017||AEJDO|2026/07/02 11:00:30|075420004000830302|U||S|MET||CON|SI||A23U|A23U|1|131159|63242.5|
23774810|SUR-ENE|MET|631|Sabaneta|CW352017||AEJDO|2026/07/02 10:36:41|167116414000000201|U||S|MET||SUM|SI|CALE1F||CALE1F|1|29915|9600|
23774810|SUR-ENE|MET|631|Sabaneta|CW352017||AEJDO|2026/07/02 10:36:41|167116414000000201|U||S|MET||SUM|SI|200092||200092|1|52931|41844.12|
23774810|SUR-ENE|MET|631|Sabaneta|CW352017||AEJDO|2026/07/02 10:36:41|167116414000000201|U||S|MET||SUM|SI|200316||200316|1|9736|2196.32|
23774810|SUR-ENE|MET|631|Sabaneta|CW352017||AEJDO|2026/07/02 10:36:41|167116414000000201|U||S|MET||SUM|SI|200492||200492|13|81640|56459|
23774810|SUR-ENE|MET|631|Sabaneta|CW352017||AEJDO|2026/07/02 10:36:41|167116414000000201|U||S|MET||SUM|SI|210949||210949|1|12785|5941.52|
23774810|SUR-ENE|MET|631|Sabaneta|CW352017||AEJDO|2026/07/02 10:36:41|167116414000000201|U||S|MET||SUM|SI|211357||211357|1|36432|33411|
23774810|SUR-ENE|MET|631|Sabaneta|CW352017||AEJDO|2026/07/02 10:36:41|167116414000000201|U||S|MET||SUM|SI|211829||211829|1|55256|43582.32|
23774810|SUR-ENE|MET|631|Sabaneta|CW352017||AEJDO|2026/07/02 10:36:41|167116414000000201|U||S|MET||SUM|SI|213333||213333|1|8880|5621.47|
23774810|SUR-ENE|MET|631|Sabaneta|CW352017||AEJDO|2026/07/02 10:36:41|167116414000000201|U||S|MET||SUM|SI|215887||215887|1|1192|1134.85|
23774810|SUR-ENE|MET|631|Sabaneta|CW352017||AEJDO|2026/07/02 10:36:41|167116414000000201|U||S|MET||SUM|SI|219404||219404|1|438|400|
23774810|SUR-ENE|MET|631|Sabaneta|CW352017||AEJDO|2026/07/02 10:36:41|167116414000000201|U||S|MET||CON|SI||A02U|A02U|1|118732|63259.22|
23774810|SUR-ENE|MET|631|Sabaneta|CW352017||AEJDO|2026/07/02 10:36:41|167116414000000201|U||S|MET||CON|SI||A05U|A05U|1|172753|93298.96|
23774810|SUR-ENE|MET|631|Sabaneta|CW352017||AEJDO|2026/07/02 10:36:41|167116414000000201|U||S|MET||CON|SI||A10U|A10U|1|135239|61578.18|
23774810|SUR-ENE|MET|631|Sabaneta|CW352017||AEJDO|2026/07/02 10:36:41|167116414000000201|U||S|MET||CON|SI||A12U|A12U|1|110200|49147.78|
23774810|SUR-ENE|MET|631|Sabaneta|CW352017||AEJDO|2026/07/02 10:36:41|167116414000000201|U||S|MET||CON|SI||A17U|A17U|1|16516|6739.77|
23774810|SUR-ENE|MET|631|Sabaneta|CW352017||AEJDO|2026/07/02 10:36:41|167116414000000201|U||S|MET||CON|SI||A18U|A18U|1|144793|63771.74|
23774810|SUR-ENE|MET|631|Sabaneta|CW352017||AEJDO|2026/07/02 10:36:41|167116414000000201|U||S|MET||CON|SI||A19U|A19U|1|69421|30605.04|
23776599|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:52:20|055619009000780201|U||S|MET||SUM|SI|CALE1F||CALE1F|1|29915|9600|
23776599|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:52:20|055619009000780201|U||S|MET||SUM|SI|200092||200092|1|52931|41844.12|
23776599|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:52:20|055619009000780201|U||S|MET||SUM|SI|200316||200316|1|9736|2196.32|
23776599|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:52:20|055619009000780201|U||S|MET||SUM|SI|200492||200492|20|125600|86860|
23776599|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:52:20|055619009000780201|U||S|MET||SUM|SI|210949||210949|1|12785|5941.52|
23776599|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:52:20|055619009000780201|U||S|MET||SUM|SI|211357||211357|1|36432|33411|
23776599|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:52:20|055619009000780201|U||S|MET||SUM|SI|211829||211829|1|55256|43582.32|
23776599|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:52:20|055619009000780201|U||S|MET||SUM|SI|213333||213333|1|8880|5621.47|
23776599|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:52:20|055619009000780201|U||S|MET||SUM|SI|215887||215887|1|1192|1134.85|
23776599|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:52:20|055619009000780201|U||S|MET||SUM|SI|219404||219404|1|438|400|
23776599|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:52:20|055619009000780201|U||S|MET||SUM|NO|211618||211618|1|0|206579.52|
23776599|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:52:20|055619009000780201|U||S|MET||SUM|NO|200384A||200384A|2|0|46800|
23776599|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:52:20|055619009000780201|U||S|MET||CON|SI||A02U|A02U|1|118732|63259.22|
23776599|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:52:20|055619009000780201|U||S|MET||CON|SI||A05U|A05U|1|172753|93298.96|
23776599|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:52:20|055619009000780201|U||S|MET||CON|SI||A10U|A10U|1|135239|61578.18|
23776599|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:52:20|055619009000780201|U||S|MET||CON|SI||A12U|A12U|1|110200|49147.78|
23776599|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:52:20|055619009000780201|U||S|MET||CON|SI||A17U|A17U|1|16516|6739.77|
23776599|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:52:20|055619009000780201|U||S|MET||CON|SI||A18U|A18U|1|144793|63771.74|
23776599|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:52:20|055619009000780201|U||S|MET||CON|SI||A19U|A19U|1|69421|30605.04|
23776599|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:52:20|055619009000780201|U||S|MET||CON|SI||A23U|A23U|1|131159|63242.5|
23776599|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 11:52:20|055619009000780201|U||S|MET||CON|NO||A31U||1|0|82682.27|
23782362|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:04:23|163008112000000201|U|ENEPRE||MET||SUM|NO|200098||200098|1|0|172852.32|
23782362|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:04:23|163008112000000201|U|ENEPRE||MET||SUM|NO|219404||219404|1|0|400|
23782362|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:04:23|163008112000000201|U|ENEPRE||MET||SUM|NO|325998||325998|1|0|1805|
23782362|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:04:23|163008112000000201|U|ENEPRE||MET||CON|NO||A02U||1|0|63259.22|
23782362|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:04:23|163008112000000201|U|ENEPRE||MET||CON|NO||A14U||1|0|132639.22|
23747934|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 10:58:21|086418004000530202|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23747934|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 10:58:21|086418004000530202|U|||MET||CON|SI||C02U|C02U|1|156556|43919.5|
23772985|SUR-ENE|MET|266|Envigado|CW352017||AMRTR|2026/07/02 13:47:15|023319208100040000|U|||MET||CON|NO||D04U||1|0|40585.66|
23782366|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:08:59|163009077000000203|U|ENEPRE||MET||SUM|NO|200098||200098|1|0|172852.32|
23782366|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:08:59|163009077000000203|U|ENEPRE||MET||SUM|NO|219404||219404|1|0|400|
23782366|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:08:59|163009077000000203|U|ENEPRE||MET||SUM|NO|325998||325998|1|0|1805|
23782366|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:08:59|163009077000000203|U|ENEPRE||MET||CON|NO||A02U||1|0|63259.22|
23782366|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:08:59|163009077000000203|U|ENEPRE||MET||CON|NO||A14U||1|0|132639.22|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||SUM|SI|CALE1F||CALE1F|1|29915|9600|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||SUM|SI|200092||200092|1|52931|41844.12|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||SUM|SI|200316||200316|1|9736|2196.32|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||SUM|SI|200492||200492|8|50240|34744|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||SUM|SI|210947||210947|3|38355|17817.48|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||SUM|SI|210949||210949|1|12785|5941.52|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||SUM|SI|211357||211357|1|36432|33411|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||SUM|SI|211829||211829|1|55256|43582.32|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||SUM|SI|213333||213333|1|8880|5621.47|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||SUM|SI|215887||215887|1|1192|1134.85|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||SUM|SI|219404||219404|1|438|400|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||SUM|SI|323739||323739|25|281125|125200|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||SUM|SI|335931||335931|1|25468|17639|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||CON|SI||A02R|A02R|1|118732|63259.22|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||CON|SI||A06R|A06R|1|87858|60264.12|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||CON|SI||A10R|A10R|1|135239|65758.97|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||CON|SI||A12R|A12R|1|110200|55237.81|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||CON|SI||A17R|A17R|1|16516|7301.42|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||CON|SI||A18R|A18R|1|144793|67962.86|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||CON|SI||A19R|A19R|1|69421|34090.68|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||CON|SI||A22R|A22R|1|110282|77987.28|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||CON|SI||B04R|B04R|52|1414920|806534.04|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||CON|SI||B05R|B05R|12|147312|62942.88|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||CON|SI||B07R|B07R|3|70359|32717.82|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||CON|SI||B08R|B08R|4|87548|40010.56|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||CON|SI||B09R|B09R|4|111512|51186.56|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||CON|SI||B15R|B15R|1|126643|65888.17|
23753647|SUR-ENE|MET|05|Medellín|CW352017||AEJDO|2026/07/02 10:19:10|122045780000000108|R||S|MET||CON|SI||B17R|B17R|1|102304|45548.32|
23780155|SUR-ENE|MET|360|Itaguí|CW352017||ACREV|2026/07/02 13:39:30|078428007000360000|U|||MET||CON|NO||D01U||1|0|46366.32|
23776191|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 11:41:51|050719200201060201|U|||MET||SUM|NO|219404A||219404A|2|0|800|
23776191|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 11:41:51|050719200201060201|U|||MET||SUM|NO|215887A||215887A|2|0|2068|
23776191|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 11:41:51|050719200201060201|U|||MET||CON|SI||C02U|C02U|1|156556|43919.5|
23780891|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:07:51|163008228500000000|U|ENEPRE||MET||SUM|NO|200098||200098|1|0|172852.32|
23780891|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:07:51|163008228500000000|U|ENEPRE||MET||SUM|NO|219404||219404|1|0|400|
23780891|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:07:51|163008228500000000|U|ENEPRE||MET||SUM|NO|325998||325998|1|0|1805|
23780891|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:07:51|163008228500000000|U|ENEPRE||MET||CON|NO||A02U||1|0|63259.22|
23780891|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:07:51|163008228500000000|U|ENEPRE||MET||CON|NO||A14U||1|0|132639.22|
23778756|SUR-ENE|MET|05|Medellín|CW352017||ACREV|2026/07/02 09:47:19|052328006002590000|U|||MET||CON|NO||D01U||1|0|46366.32|
23777133|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 15:19:42|083119419301621168|U|||MET||SUM|NO|215887A||215887A|1|0|1034|
23777133|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 15:19:42|083119419301621168|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23777133|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 15:19:42|083119419301621168|U|||MET||CON|SI||C01U|C01U|1|156556|70763.95|
23782467|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:10:10|163009733000000101|U|ENEPRE||MET||SUM|NO|200098||200098|1|0|172852.32|
23782467|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:10:10|163009733000000101|U|ENEPRE||MET||SUM|NO|219404||219404|1|0|400|
23782467|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:10:10|163009733000000101|U|ENEPRE||MET||SUM|NO|325998||325998|1|0|1805|
23782467|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:10:10|163009733000000101|U|ENEPRE||MET||CON|NO||A02U||1|0|63259.22|
23782467|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:10:10|163009733000000101|U|ENEPRE||MET||CON|NO||A14U||1|0|132639.22|
23780769|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:11:06|072626008000230201|U|ENEPRE||MET||SUM|NO|200098||200098|1|0|172852.32|
23780769|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:11:06|072626008000230201|U|ENEPRE||MET||SUM|NO|219404||219404|1|0|400|
23780769|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:11:06|072626008000230201|U|ENEPRE||MET||SUM|NO|325998||325998|1|0|1805|
23780769|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:11:06|072626008000230201|U|ENEPRE||MET||CON|NO||A02U||1|0|63259.22|
23780769|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:11:06|072626008000230201|U|ENEPRE||MET||CON|NO||A14U||1|0|132639.22|
23782566|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:05:27|163008156500000000|U|ENEPRE||MET||SUM|NO|200098||200098|1|0|172852.32|
23782566|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:05:27|163008156500000000|U|ENEPRE||MET||SUM|NO|219404||219404|1|0|400|
23782566|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:05:27|163008156500000000|U|ENEPRE||MET||SUM|NO|325998||325998|1|0|1805|
23782566|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:05:27|163008156500000000|U|ENEPRE||MET||CON|NO||A02U||1|0|63259.22|
23782566|SUR-ENE|MET|360|Itaguí|CW352017||DSPRE|2026/07/02 15:05:27|163008156500000000|U|ENEPRE||MET||CON|NO||A14U||1|0|132639.22|
23680076|SUR-ENE|MET|266|Envigado|CW352017||ACVIS|2026/07/02 15:15:50|023225108400040123|U|||MET||CON|NO||C07U||1|0|59091.43|
23776201|SUR-ENE|MET|05|Medellín|CW352017||AMRTR|2026/07/02 12:35:16|056928102001420000|U|||MET||CON|NO||D04U||1|0|40585.66|
23778693|SUR-ENE|MET|05|Medellín|CW352017||ACREV|2026/07/02 08:26:23|050116007001050123|U|||MET||CON|NO||D01U||1|0|46366.32|
23750794|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:27:56|022014207000330606|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750794|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:27:56|022014207000330606|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750799|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:36:37|022014207000330408|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750799|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:36:37|022014207000330408|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23778728|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 13:40:24|050422008000150103|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23778728|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 13:40:24|050422008000150103|U|||MET||SUM|NO|215887A||215887A|1|0|1034|
23778728|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 13:40:24|050422008000150103|U|||MET||CON|SI||C01U|C01U|1|156556|70763.95|
23779634|SUR-ENE|MET|05|Medellín|CW352017||ACREV|2026/07/02 15:43:28|056517101400530000|U|||MET||CON|NO||D01U||1|0|46366.32|
23780184|SUR-ENE|MET|360|Itaguí|CW352017||ACREV|2026/07/02 14:29:24|077512105200300000|U|||MET||CON|NO||D01U||1|0|46366.32|
23726309|SUR-ENE|MET|05|Medellín|CW352017||AMRTR|2026/07/02 07:19:12|054919118330510000|U|||MET||CON|NO||D04U||1|0|40585.66|
23742347|SUR-ENE|MET|05|Medellín|CW352017||AMRTR|2026/07/02 07:17:36|055025106110800000|U|||MET||CON|NO||D04U||1|0|40585.66|
23773028|SUR-ENE|MET|05|Medellín|CW352017||AMRTR|2026/07/02 07:57:03|054022228200560000|U|||MET||CON|NO||D03U||1|0|84739.29|
23750973|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:13:09|022014207000330601|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750973|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:13:09|022014207000330601|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750976|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:05:53|022014207000330506|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750976|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:05:53|022014207000330506|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750978|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:04:11|022014207000330505|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750978|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:04:11|022014207000330505|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750766|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:27:50|022014207000330403|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750766|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:27:50|022014207000330403|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23768014|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:30:17|044823108000710180|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23768014|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:30:17|044823108000710180|U|||MET||SUM|NO|215887A||215887A|2|0|2068|
23768014|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 09:30:17|044823108000710180|U|||MET||CON|SI||C02U|C02U|1|156556|43919.5|
23779822|SUR-ENE|MET|360|Itaguí|CW352017||ACREV|2026/07/02 12:12:49|077426005000220000|U|||MET||CON|NO||D01U||1|0|46366.32|
23772171|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:39:14|050811002002300564|U|ENEPRE||MET||SUM|NO|200098||200098|1|0|172852.32|
23772171|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:39:14|050811002002300564|U|ENEPRE||MET||SUM|SI|200316||200316|1|0|2196.32|
23772171|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:39:14|050811002002300564|U|ENEPRE||MET||SUM|NO|219404||219404|1|0|400|
23772171|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:39:14|050811002002300564|U|ENEPRE||MET||SUM|NO|325998||325998|1|0|1805|
23772171|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:39:14|050811002002300564|U|ENEPRE||MET||CON|NO||A02U||1|0|63259.22|
23772171|SUR-ENE|MET|05|Medellín|CW352017||DSPRE|2026/07/02 13:39:14|050811002002300564|U|ENEPRE||MET||CON|NO||A14U||1|0|132639.22|
23777581|SUR-ENE|MET|360|Itaguí|CW352017||ALEGN|2026/07/02 15:29:47|074515002100020000|U|||MET||SUM|NO|215887A||215887A|2|0|2068|
23777581|SUR-ENE|MET|360|Itaguí|CW352017||ALEGN|2026/07/02 15:29:47|074515002100020000|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23777581|SUR-ENE|MET|360|Itaguí|CW352017||ALEGN|2026/07/02 15:29:47|074515002100020000|U|||MET||CON|SI||C02U|C02U|1|156556|43919.5|
23779415|SUR-ENE|MET|05|Medellín|CW352017||ACREV|2026/07/02 15:20:36|056517101400330000|U|||MET||CON|NO||D01U||1|0|46366.32|
23750972|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:11:46|022014207000330509|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750972|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:11:46|022014207000330509|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23758159|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 12:35:21|040322009000835134|U|||MET||SUM|SI|CALE2F||CALE2F|1|13676|0|
23758159|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 12:35:21|040322009000835134|U|||MET||SUM|SI|200101P||200101P|1|192192|10000|
23758159|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 12:35:21|040322009000835134|U|||MET||SUM|SI|211830P||211830P|1|96830|123246|
23758159|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 12:35:21|040322009000835134|U|||MET||SUM|NO|215887A||215887A|1|0|1034|
23758159|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 12:35:21|040322009000835134|U|||MET||SUM|NO|219404A||219404A|3|0|1200|
23758159|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 12:35:21|040322009000835134|U|||MET||CON|SI||F04U|F04U|2.1|302423.1|126011.84|
23758159|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 12:35:21|040322009000835134|U|||MET||CON|SI||F10U|F10U|5.7|663822|276183.13|
23758159|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 12:35:21|040322009000835134|U|||MET||CON|SI||F13U|F13U|1.5|102972|42933.72|
23758159|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 12:35:21|040322009000835134|U|||MET||CON|SI||F17U|F17U|1|801290|334189.2|
23758159|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 12:35:21|040322009000835134|U|||MET||CON|SI||F18U|F18U|1|131411|54567.98|
23758159|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 12:35:21|040322009000835134|U|||MET||CON|SI||F19U|F19U|1|118398|47294.68|
23758159|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 12:35:21|040322009000835134|U|||MET||CON|SI||F20U|F20U|1|151355|61578.18|
23758159|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 12:35:21|040322009000835134|U|||MET||CON|SI||F21U|F21U|1|125253|49147.78|
23758159|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 12:35:21|040322009000835134|U|||MET||CON|SI||F22U|F22U|1|152960|61086.61|
23758159|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 12:35:21|040322009000835134|U|||MET||CON|SI||F23U|F23U|1|80825|30605.04|
23758159|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 12:35:21|040322009000835134|U|||MET||CON|SI||H05U|H05U|952000|2008720|0|
23758159|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 12:35:21|040322009000835134|U|||MET||CON|SI||H05UA|H05UA|952000|0|952000|
23736659|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 08:49:59|055214007000090302|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23736659|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 08:49:59|055214007000090302|U|||MET||CON|SI||C02U|C02U|1|156556|43919.5|
23734725|SUR-ENE|MET|05|Medellín|CW352017||AMRTR|2026/07/02 13:40:20|055028008101170131|U|||MET||CON|NO||D02U||1|0|67791.43|
23779970|SUR-ENE|MET|380|La Estrella|CW352017||ACREV|2026/07/02 16:37:20|039520001004110000|U|||MET||CON|NO||D01U||1|0|46366.32|
23750969|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:51:52|022014207000330504|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750969|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:51:52|022014207000330504|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750970|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:47:48|022014207000330502|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750970|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:47:48|022014207000330502|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750974|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:10:10|022014207000330508|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750974|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:10:10|022014207000330508|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23726067|SUR-ENE|MET|266|Envigado|CW352017||ACVIS|2026/07/02 11:24:50|125004793000000008|R|||MET||CON|NO||C07R||1|0|65000.57|
23750768|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:29:02|022014207000330405|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750768|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:29:02|022014207000330405|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750772|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:30:36|022014207000330607|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750772|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:30:36|022014207000330607|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23779522|SUR-ENE|MET|129|Caldas|CW352017||ACREV|2026/07/02 17:00:50|003425004005890000|U|||MET||CON|NO||D01U||1|0|46366.32|
23778330|SUR-ENE|MET|05|Medellín|CW352017||ACREV|2026/07/02 07:21:24|041225006110550000|U|||MET||CON|NO||D01U||1|0|46366.32|
23750801|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:29:29|022014207000330406|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750801|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 14:29:29|022014207000330406|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23747916|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 10:55:35|086418004000530201|U|||MET||SUM|NO|219404A||219404A|3|0|1200|
23747916|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 10:55:35|086418004000530201|U|||MET||SUM|NO|215887A||215887A|4|0|4136|
23747916|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 10:55:35|086418004000530201|U|||MET||CON|SI||C02U|C02U|1|156556|43919.5|
23750769|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:35:58|022014207000330701|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750769|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:35:58|022014207000330701|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23750774|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:34:34|022014207000330609|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23750774|SUR-ENE|MET|266|Envigado|CW352017||ALEGN|2026/07/02 15:34:34|022014207000330609|U|||MET||CON|SI||C04U|C04U|1|156556|26664.05|
23736658|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 08:47:49|055214007000090301|U|||MET||SUM|NO|219404A||219404A|2|0|800|
23736658|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 08:47:49|055214007000090301|U|||MET||CON|SI||C02U|C02U|1|156556|43919.5|
23736658|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 08:47:49|055214007000090301|U|||MET||SUM|NO|215887A||215887A|1|0|1034|
23747946|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 11:05:04|086418004000530203|U|||MET||SUM|NO|219404A||219404A|1|0|400|
23747946|SUR-ENE|MET|05|Medellín|CW352017||ALEGA|2026/07/02 11:05:04|086418004000530203|U|||MET||CON|SI||C02U|C02U|1|156556|43919.5|
